2025-10-23 02:02:38.886815: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Orijinal Veri Seti Yükleniyor...
Yükleniyor: Alternaria Leaf Spot (173 resim)
Alternaria Leaf Spot: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 173/173 [00:00<00:00, 222.71it/s]
Yükleniyor: Bacterial Blight (218 resim)
Bacterial Blight: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:00<00:00, 243.54it/s]
Yükleniyor: Fusarium Wilt (337 resim)
Fusarium Wilt: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 337/337 [00:01<00:00, 237.71it/s]
Yükleniyor: Healthy Leaf (333 resim)
Healthy Leaf: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 333/333 [00:01<00:00, 227.69it/s]
Yükleniyor: Verticillium Wilt (312 resim)
Verticillium Wilt: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 312/312 [00:01<00:00, 202.51it/s]
Orijinal veri seti yüklendi.
Orijinal veriler eğitim ve test olarak ayrılıyor...
Orijinal eğitim seti boyutu: (1098, 64, 64, 3)
Test seti (sadece orijinallerden) boyutu: (275, 64, 64, 3)

Çoğaltılmış (Augmented) Veri Seti Yükleniyor...
Yükleniyor: aug_Alternaria_Leaf (987 resim)
aug_Alternaria_Leaf: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 987/987 [00:02<00:00, 388.10it/s]
Yükleniyor: aug_Bacterial_Blight (1027 resim)
aug_Bacterial_Blight: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1027/1027 [00:02<00:00, 402.76it/s]
Yükleniyor: aug_Fusarium_Wilt (957 resim)
aug_Fusarium_Wilt: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 957/957 [00:02<00:00, 401.89it/s]
Yükleniyor: aug_Healthy_Leaf (1015 resim)
aug_Healthy_Leaf: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1015/1015 [00:02<00:00, 396.86it/s]
Yükleniyor: aug_Verticillium_Wilt (977 resim)
aug_Verticillium_Wilt: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 977/977 [00:02<00:00, 387.70it/s]
Çoğaltılmış veri seti yüklendi.

Orijinal ve Çoğaltılmış eğitim verileri birleştirildi.
Birleştirilmiş eğitim seti karıştırılıyor...
Toplam Eğitim Seti Boyutu (Orijinal+Aug): (6061, 64, 64, 3)
Test Seti Boyutu (Değişmedi): (275, 64, 64, 3)
CNN modeli oluşturuluyor...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 62, 62, 32)        896       
                                                                 
 max_pooling2d (MaxPooling2  (None, 31, 31, 32)        0         
 D)                                                              
                                                                 
 batch_normalization (Batch  (None, 31, 31, 32)        128       
 Normalization)                                                  
                                                                 
 conv2d_1 (Conv2D)           (None, 29, 29, 64)        18496     
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 14, 14, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_1 (Bat  (None, 14, 14, 64)        256       
 chNormalization)                                                
                                                                 
 conv2d_2 (Conv2D)           (None, 12, 12, 128)       73856     
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 6, 6, 128)         0         
 g2D)                                                            
                                                                 
 conv2d_3 (Conv2D)           (None, 4, 4, 256)         295168    
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 2, 2, 256)         0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 1024)              0         
                                                                 
 dropout (Dropout)           (None, 1024)              0         
                                                                 
 dense (Dense)               (None, 256)               262400    
                                                                 
 dense_1 (Dense)             (None, 5)                 1285      
                                                                 
=================================================================
Total params: 652485 (2.49 MB)
Trainable params: 652293 (2.49 MB)
Non-trainable params: 192 (768.00 Byte)
_________________________________________________________________

Model derleniyor...
Model (Orijinal+Augmented Veri) eğitiliyor...
Epoch 1/50
189/189 [==============================] - 23s 113ms/step - loss: 1.2833 - accuracy: 0.7260 - val_loss: 1.2769 - val_accuracy: 0.6727
Epoch 2/50
189/189 [==============================] - 22s 117ms/step - loss: 0.7561 - accuracy: 0.8229 - val_loss: 1.3766 - val_accuracy: 0.7091
Epoch 3/50
189/189 [==============================] - 22s 115ms/step - loss: 0.6433 - accuracy: 0.8350 - val_loss: 0.5845 - val_accuracy: 0.8327
Epoch 4/50
189/189 [==============================] - 22s 117ms/step - loss: 0.5123 - accuracy: 0.8645 - val_loss: 0.6748 - val_accuracy: 0.7564
Epoch 5/50
189/189 [==============================] - 21s 112ms/step - loss: 0.4332 - accuracy: 0.8794 - val_loss: 0.7224 - val_accuracy: 0.7600
Epoch 6/50
189/189 [==============================] - 21s 111ms/step - loss: 0.4008 - accuracy: 0.8867 - val_loss: 0.9268 - val_accuracy: 0.7745
Epoch 7/50
189/189 [==============================] - 21s 112ms/step - loss: 0.3361 - accuracy: 0.9031 - val_loss: 3.8517 - val_accuracy: 0.3636
Epoch 8/50
189/189 [==============================] - 22s 115ms/step - loss: 0.3364 - accuracy: 0.9011 - val_loss: 0.2936 - val_accuracy: 0.9018
Epoch 9/50
189/189 [==============================] - 21s 111ms/step - loss: 0.3064 - accuracy: 0.9111 - val_loss: 0.5111 - val_accuracy: 0.8473
Epoch 10/50
189/189 [==============================] - 20s 108ms/step - loss: 0.2951 - accuracy: 0.9187 - val_loss: 4.7853 - val_accuracy: 0.5200
Epoch 11/50
189/189 [==============================] - 20s 107ms/step - loss: 0.2686 - accuracy: 0.9230 - val_loss: 4.3329 - val_accuracy: 0.4182
Epoch 12/50
189/189 [==============================] - 21s 109ms/step - loss: 0.2708 - accuracy: 0.9232 - val_loss: 0.5336 - val_accuracy: 0.8473
Epoch 13/50
189/189 [==============================] - 20s 108ms/step - loss: 0.2560 - accuracy: 0.9247 - val_loss: 0.2763 - val_accuracy: 0.9127
Epoch 14/50
189/189 [==============================] - 20s 108ms/step - loss: 0.2237 - accuracy: 0.9393 - val_loss: 1.3317 - val_accuracy: 0.7818
Epoch 15/50
189/189 [==============================] - 21s 109ms/step - loss: 0.2380 - accuracy: 0.9353 - val_loss: 2.6943 - val_accuracy: 0.5782
Epoch 16/50
189/189 [==============================] - 21s 109ms/step - loss: 0.2237 - accuracy: 0.9317 - val_loss: 0.1762 - val_accuracy: 0.9527
Epoch 17/50
189/189 [==============================] - 21s 109ms/step - loss: 0.2279 - accuracy: 0.9340 - val_loss: 0.1263 - val_accuracy: 0.9600
Epoch 18/50
189/189 [==============================] - 21s 111ms/step - loss: 0.2205 - accuracy: 0.9373 - val_loss: 0.1590 - val_accuracy: 0.9745
Epoch 19/50
189/189 [==============================] - 21s 109ms/step - loss: 0.2019 - accuracy: 0.9443 - val_loss: 0.2413 - val_accuracy: 0.9382
Epoch 20/50
189/189 [==============================] - 21s 112ms/step - loss: 0.1786 - accuracy: 0.9476 - val_loss: 0.1216 - val_accuracy: 0.9745
Epoch 21/50
189/189 [==============================] - 21s 109ms/step - loss: 0.1778 - accuracy: 0.9496 - val_loss: 1.2557 - val_accuracy: 0.7527
Epoch 22/50
189/189 [==============================] - 21s 110ms/step - loss: 0.1884 - accuracy: 0.9478 - val_loss: 0.8423 - val_accuracy: 0.8436
Epoch 23/50
189/189 [==============================] - 21s 111ms/step - loss: 0.2030 - accuracy: 0.9418 - val_loss: 0.3355 - val_accuracy: 0.9164
Epoch 24/50
189/189 [==============================] - 21s 110ms/step - loss: 0.1843 - accuracy: 0.9456 - val_loss: 0.3169 - val_accuracy: 0.9418
Epoch 25/50
189/189 [==============================] - 20s 108ms/step - loss: 0.1851 - accuracy: 0.9522 - val_loss: 0.3667 - val_accuracy: 0.8909
Epoch 26/50
189/189 [==============================] - 21s 110ms/step - loss: 0.1790 - accuracy: 0.9489 - val_loss: 0.1395 - val_accuracy: 0.9491
Epoch 27/50
189/189 [==============================] - 21s 108ms/step - loss: 0.1598 - accuracy: 0.9546 - val_loss: 0.1448 - val_accuracy: 0.9527
Epoch 28/50
189/189 [==============================] - 22s 116ms/step - loss: 0.1774 - accuracy: 0.9459 - val_loss: 0.1035 - val_accuracy: 0.9745
Epoch 29/50
189/189 [==============================] - 22s 118ms/step - loss: 0.1423 - accuracy: 0.9597 - val_loss: 0.2389 - val_accuracy: 0.9600
Epoch 30/50
189/189 [==============================] - 23s 121ms/step - loss: 0.1428 - accuracy: 0.9590 - val_loss: 0.1195 - val_accuracy: 0.9673
Epoch 31/50
189/189 [==============================] - 23s 120ms/step - loss: 0.1447 - accuracy: 0.9544 - val_loss: 0.5215 - val_accuracy: 0.8945
Epoch 32/50
189/189 [==============================] - 24s 127ms/step - loss: 0.1545 - accuracy: 0.9555 - val_loss: 0.0898 - val_accuracy: 0.9745
Epoch 33/50
189/189 [==============================] - 32s 165ms/step - loss: 0.1648 - accuracy: 0.9549 - val_loss: 0.1534 - val_accuracy: 0.9636
Epoch 34/50
189/189 [==============================] - 24s 128ms/step - loss: 0.1433 - accuracy: 0.9589 - val_loss: 1.6216 - val_accuracy: 0.7091
Epoch 35/50
189/189 [==============================] - 24s 125ms/step - loss: 0.1485 - accuracy: 0.9582 - val_loss: 0.9109 - val_accuracy: 0.7564
Epoch 36/50
189/189 [==============================] - 23s 121ms/step - loss: 0.1322 - accuracy: 0.9615 - val_loss: 0.2503 - val_accuracy: 0.9527
Epoch 37/50
189/189 [==============================] - 23s 121ms/step - loss: 0.1350 - accuracy: 0.9617 - val_loss: 1.5545 - val_accuracy: 0.7418
Epoch 38/50
189/189 [==============================] - 22s 117ms/step - loss: 0.1278 - accuracy: 0.9633 - val_loss: 0.1776 - val_accuracy: 0.9564
Epoch 39/50
189/189 [==============================] - 22s 119ms/step - loss: 0.1457 - accuracy: 0.9574 - val_loss: 0.4687 - val_accuracy: 0.8582
Epoch 40/50
189/189 [==============================] - 23s 120ms/step - loss: 0.1378 - accuracy: 0.9589 - val_loss: 0.1952 - val_accuracy: 0.9455
Epoch 41/50
189/189 [==============================] - 23s 119ms/step - loss: 0.1236 - accuracy: 0.9640 - val_loss: 0.0803 - val_accuracy: 0.9782
Epoch 42/50
189/189 [==============================] - 22s 118ms/step - loss: 0.1148 - accuracy: 0.9647 - val_loss: 0.3080 - val_accuracy: 0.9055
Epoch 43/50
189/189 [==============================] - 23s 120ms/step - loss: 0.1083 - accuracy: 0.9650 - val_loss: 0.0991 - val_accuracy: 0.9673
Epoch 44/50
189/189 [==============================] - 23s 124ms/step - loss: 0.1269 - accuracy: 0.9612 - val_loss: 0.1005 - val_accuracy: 0.9673
Epoch 45/50
189/189 [==============================] - 24s 125ms/step - loss: 0.1172 - accuracy: 0.9637 - val_loss: 0.1578 - val_accuracy: 0.9600
Epoch 46/50
189/189 [==============================] - 23s 123ms/step - loss: 0.0939 - accuracy: 0.9718 - val_loss: 0.5977 - val_accuracy: 0.8800
Epoch 47/50
189/189 [==============================] - 23s 119ms/step - loss: 0.1254 - accuracy: 0.9605 - val_loss: 0.2035 - val_accuracy: 0.9418
Epoch 48/50
189/189 [==============================] - 23s 121ms/step - loss: 0.1198 - accuracy: 0.9633 - val_loss: 0.1831 - val_accuracy: 0.9455
Epoch 49/50
189/189 [==============================] - 23s 120ms/step - loss: 0.1185 - accuracy: 0.9640 - val_loss: 0.9020 - val_accuracy: 0.8618
Epoch 50/50
189/189 [==============================] - 24s 126ms/step - loss: 0.0923 - accuracy: 0.9731 - val_loss: 0.0855 - val_accuracy: 0.9782
Eğitim tamamlandı.

Test seti üzerinde model değerlendiriliyor:
9/9 [==============================] - 0s 38ms/step - loss: 0.0855 - accuracy: 0.9782
Test Kaybı (Loss): 0.0855
Test Başarısı (Accuracy): 0.9782
9/9 [==============================] - 0s 33ms/step

Sınıflandırma Raporu:
                      precision    recall  f1-score   support

Alternaria Leaf Spot       0.97      1.00      0.99        35
    Bacterial Blight       0.91      0.98      0.95        44
       Fusarium Wilt       1.00      1.00      1.00        67
        Healthy Leaf       1.00      1.00      1.00        67
   Verticillium Wilt       0.98      0.92      0.95        62

            accuracy                           0.98       275
           macro avg       0.97      0.98      0.98       275
        weighted avg       0.98      0.98      0.98       275


Model cotton_model_relu.keras olarak kaydediliyor...
Model başarıyla cotton_model_relu.keras klasörüne kaydedildi.